<!doctype html>
<html>
<head>
<title>startup</title>
<link href="css/style.css" rel="stylesheet">


</head>
<body>
<header>
<div class="logo">
<a href="index.html"><img src="images/startup.png" alt="logo"/></a>
</div>

<nav>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About us </a></li>
<li><a href="#">contact us</a></li>
<li><a href="#">login</a></li>
</ul>
</nav>


</header>
<section>
<div class="intro">
<div class="il">
<h1>Startup Landing Page</h1>
<p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, qui
    s nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo
    do consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupi
    datat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<a class="btn"href="#">Login</a>
</div>
<div class="ir">
<img src="images/i1.png" alt="image"/>

</div>
</div>

<div class="contact-form">
        <h2>Contact Us</h2>
        <form>
            <input class="input-item full" placeholder="Name" type="text" id="name" name="name" required>
            <input  class="input-item full" type="email" placeholder="Email" id="email" name="email" required>
            
               <div class="half">
            <input  class="input-item half" type="tel" placeholder="Mobile Number" id="mobile" name="mobile" required>
             
   
         
           
              <input class="input-item" placeholder="City" type="text" id="city" name="city"   
 required>
                </div>

            <button  class="submit" type="submit">Submit Form</button>
        </form>
    </div>
              
	<table class="table">
	<thead>
            <tr>
                <th class="row_no">SNO</th>
                <th class="row_name">Startup Name</th>
                <th>Startup Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="row_no">1.</td>
                <td class="row_name">Wowindia</td>
                <td>A startup with WOW ideas.</td>
            </tr>
            <tr>
                <td class="row_no">2.</td>
                <td class="row_name">Loreum Ipsum</td>
                <td>Loreum Ipsum Text</td>
            </tr>
            <tr>
                <td class="row_no">3.</td>
                <td class="row_name">Loreum Ipsum</td>
                <td>Loreum Ipsum Text</td>
            </tr>
            <tr>
                <td class="row_no">3.</td>
                <td class="row_name">Loreum Ipsum</td>
                <td>Loreum Ipsum Text</td>
            </tr>
            <tr>
                <td class="row_no">4.</td>
                <td class="row_name">Loreum Ipsum</td>
                <td>Loreum Ipsum Text</td>
            </tr>
            <tr>
                <td class="row_no">5.</td>
                <td class="row_name">Loreum Ipsum</td>
                <td>Loreum Ipsum Text</td>
            </tr>
            <tfoot>
                <td class="row_no">00.</td> 

                <td class="row_name">Final Footer</td>
                <td>Loreum Ipsum Text</td>
            </tfoot>
        </tbody>
    </table> 





</section>



</body>
</html>
